{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Rest API CRUD for mongodb",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikazio/Express-CRUD-API-Mongo.git"
  },
  "keywords": [
    "REST",
    "API",
    "CRUD",
    "REST",
    "API",
    "Mongodb"
  ],
  "author": "Varin Titarat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikazio/Express-CRUD-API-Mongo/issues"
  },
  "homepage": "https://github.com/Mikazio/Express-CRUD-API-Mongo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "mongoose": "^5.5.14",
    "mongoose-paginate": "^5.0.3",
    "nodemon": "^1.19.1"
  }
}
